<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My inspiration</title>
    <link rel="stylesheet" href="style.css">
    
</head>
    <h1>My inspiration</h1>

<body>
    <div class="line"></div>
    <p> Click on these pictures to view my inspiration</p>
    <span><a href="https://en.wikipedia.org/wiki/Kepler-452b" target="_blank"></a>
        <img id="picture" src="images.jpg" onclick="https://en.wikipedia.org/wiki/Kepler-452b">
    <a href="https://en.wikipedia.org/wiki/Haumea" target="_blank"></a>
        <img id="picture" src="images%20(1).jpg" onclick="https://en.wikipedia.org/wiki/Haumea"></span>
    
</body>
</html>
